# capstone_initial

./: settings.gradle
TestAllBlock/: Untitled.ipynb  blockchain.py  server.py
TestAllBlock/.ipynb_checkpoints/: FullNodesocket-checkpoint.ipynb  Untitled-checkpoint.ipynb  blockchain-checkpoint.ipynb  server-checkpoint.ipynb
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go/myapplication03/: DataModel01.kt  DataModel02.kt  LocalDB.kt  LocalDatas.kt  Loginpage.kt  MainHomePage.kt  MainPage.kt  Mainservicepage.kt  MyItemRecyclerViewAdapter.kt  MyPage.kt  MyPetRegisterActivity.kt  PagerFragmentStateAdapter.kt  RegisterActivity.kt  RetrofitAPI.kt  SearchPage.kt  ServicePage.kt
app/src/main/java/com/example/go/myapplication03/ui/main/: PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: backgroundlist01.xml  btn_main_register.xml  ic_dog.xml
app/src/main/res/layout/: activity_loginpage.xml  activity_mainhomepage.xml  activity_mainservicepage.xml  activity_mypetregister.xml  activity_register.xml  fragment_main_page.xml  fragment_mainservicepage.xml  fragment_my_page.xml  fragment_search_page.xml  fragment_service_page.xml  fragment_service_page_list.xml  mypetregisterdialog.xml
app/src/main/res/values/: array.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
